body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    flex-direction: column;
}

.wrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    margin: 0 auto;
}
#fab-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    background-color: #1DA1F2;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: transform 0.2s ease, background-color 0.3s ease;
    text-decoration: none;
}

#fab-button:hover {
    background-color: #1A91DA;
    transform: scale(1.08);
}

#fab-button svg {
    width: 32px;
    height: 32px;
    pointer-events: none;
}

@media (max-width: 600px) {
    #fab-button {
        width: 52px;
        height: 52px;
        bottom: 20px;
        right: 20px;
    }

    #fab-button svg {
        width: 24px;
        height: 24px;
    }
}
