/* lightbox.css */
.lightbox-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.75);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox-close {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 28px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  z-index: 10000;
  user-select: none;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255,255,255,0.5);
}
